[gd_scene format=3 uid="uid://bee114r5u6eq8"]

[ext_resource type="Script" uid="uid://c1yqejbyu705u" path="res://src/car.gd" id="1_7822p"]
[ext_resource type="PackedScene" uid="uid://blufxoq3jac2b" path="res://assets/models/Car.glb" id="2_uoj53"]

[sub_resource type="Curve" id="Curve_uoj53"]
_data = [Vector2(0, 1), 0.0, 0.47506168, 0, 0, Vector2(0.9927272, 0), -3.2938392, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f3sb7"]

[node name="Car" type="CharacterBody3D" unique_id=1374223432]
script = ExtResource("1_7822p")
accel_curve = SubResource("Curve_uoj53")

[node name="CarMesh" parent="." unique_id=2011500802 instance=ExtResource("2_uoj53")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.59166455)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1264593247]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.072509766, -0.6907594)
shape = SubResource("CapsuleShape3D_f3sb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1198229420]
transform = Transform3D(1, 0, 0, 0, 0.90959907, 0.41548717, 0, -0.41548717, 0.90959907, 0, 2.79341, 3.3695889)
