[gd_scene format=3 uid="uid://bohy1uwlk3vcd"]

[ext_resource type="Script" uid="uid://dbndaagoa2xr2" path="res://ui.gd" id="1_v2lfg"]
[ext_resource type="Texture2D" uid="uid://sttgtsqem3ct" path="res://assets/bronze.svg" id="2_27fn8"]
[ext_resource type="Script" uid="uid://clwr7wce8h4gk" path="res://speedmeter.gd" id="2_m6e0p"]
[ext_resource type="Texture2D" uid="uid://31oi5qb1nywm" path="res://assets/silver.svg" id="3_y4yjw"]
[ext_resource type="Texture2D" uid="uid://nsc7vb4himp3" path="res://assets/gold.svg" id="4_waa4j"]
[ext_resource type="Texture2D" uid="uid://c7gexiet6hpik" path="res://assets/platinum.svg" id="5_ok7cu"]
[ext_resource type="Texture2D" uid="uid://c57mrhkobjyfa" path="res://assets/diamond.svg" id="6_irxef"]
[ext_resource type="Theme" uid="uid://myu1mg4ko252" path="res://assets/archi_theme.tres" id="7_waa4j"]
[ext_resource type="Script" uid="uid://bk76r02j5cxsj" path="res://src/new_record.gd" id="8_irxef"]
[ext_resource type="FontFile" uid="uid://erdgllynwqkw" path="res://examples_dd3d/Roboto-Bold.ttf" id="8_ok7cu"]
[ext_resource type="Script" uid="uid://bq4ppt1nsoh8o" path="res://notification.gd" id="11_e2l4f"]

[sub_resource type="LabelSettings" id="LabelSettings_irxef"]
font = ExtResource("8_ok7cu")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ok7cu"]
font = ExtResource("8_ok7cu")
font_size = 28
font_color = Color(0.84, 0.84, 0.84, 0.8980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyqef"]
bg_color = Color(0.06462501, 0.0605, 0.11, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fn8"]
bg_color = Color(0.17400002, 0.6, 0.19530001, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nltto"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_m6e0p"]
font = ExtResource("8_ok7cu")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltto"]
bg_color = Color(0.50302655, 0.22319642, 0.20930201, 0.8980392)

[sub_resource type="LabelSettings" id="LabelSettings_y4yjw"]
font_size = 36

[sub_resource type="Animation" id="Animation_e2l4f"]
resource_name = "show_notification"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1281, 678), Vector2(970, 678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs482"]
_data = {
&"show_notification": SubResource("Animation_e2l4f")
}

[sub_resource type="SystemFont" id="SystemFont_e2l4f"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_n5rqp"]
font = SubResource("SystemFont_e2l4f")
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1118733812]
process_mode = 3
script = ExtResource("1_v2lfg")
medal_imgs = Array[Texture]([ExtResource("2_27fn8"), ExtResource("3_y4yjw"), ExtResource("4_waa4j"), ExtResource("5_ok7cu"), ExtResource("6_irxef"), null])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=373857113]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_waa4j")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NewRecord" type="VBoxContainer" parent="MarginContainer" unique_id=1748916815]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("8_irxef")

[node name="NewRecordText" type="Label" parent="MarginContainer/NewRecord" unique_id=581241206]
modulate = Color(0.68235296, 0.8392157, 0.8235294, 0.5019608)
layout_mode = 2
text = "NEW RECORD"
label_settings = SubResource("LabelSettings_irxef")

[node name="Time" type="Label" parent="MarginContainer/NewRecord" unique_id=899221247]
layout_mode = 2
text = "42: 56"
label_settings = SubResource("LabelSettings_ok7cu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1114639332]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="MarginContainer/MainContainer" unique_id=605820503]
layout_mode = 2

[node name="TimeStuff" type="VBoxContainer" parent="MarginContainer/MainContainer/Top" unique_id=1649293068]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/MainContainer/Top/TimeStuff" unique_id=647510580]
layout_mode = 2

[node name="Timer" type="Label" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer" unique_id=2107256103]
unique_name_in_owner = true
layout_mode = 2
text = "0.00s"

[node name="ExtraTime" type="Label" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer" unique_id=1368636076]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Control" type="Control" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer" unique_id=1506484952]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer/Control" unique_id=2057084873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 78.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)

[node name="Control2" type="Control" parent="MarginContainer/MainContainer/Top/TimeStuff" unique_id=1075954155]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer2" type="HBoxContainer" parent="MarginContainer/MainContainer/Top/TimeStuff" unique_id=1113311376]
layout_mode = 2

[node name="BestTime" type="Label" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer2" unique_id=648857685]
unique_name_in_owner = true
layout_mode = 2
text = "0.00s"

[node name="Control" type="Control" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer2" unique_id=266946212]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainContainer/Top/TimeStuff/VBoxContainer2/Control" unique_id=26790147]
layout_mode = 1
offset_right = 79.0
offset_bottom = 139.0
scale = Vector2(0.33, 0.33)

[node name="Spacer" type="Control" parent="MarginContainer/MainContainer/Top" unique_id=1402929581]
layout_mode = 2
size_flags_horizontal = 3

[node name="Checkpoint" type="Label" parent="MarginContainer/MainContainer/Top" unique_id=1158090701]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="Spacer" type="Control" parent="MarginContainer/MainContainer" unique_id=1983064708]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/MainContainer" unique_id=171780597]
layout_mode = 2

[node name="Speedmeter" type="Panel" parent="MarginContainer/MainContainer/Bottom" unique_id=1515642016]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")
script = ExtResource("2_m6e0p")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainContainer/Bottom/Speedmeter" unique_id=1701194009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Red" type="Panel" parent="MarginContainer/MainContainer/Bottom/Speedmeter/MarginContainer" unique_id=1723048811]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6e0p")

[node name="Control" type="Control" parent="MarginContainer/MainContainer/Bottom/Speedmeter/MarginContainer" unique_id=1714315279]
layout_mode = 2

[node name="Green" type="Panel" parent="MarginContainer/MainContainer/Bottom/Speedmeter/MarginContainer/Control" unique_id=1979440539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27fn8")

[node name="SpeedLabel" type="Label" parent="MarginContainer/MainContainer/Bottom/Speedmeter" unique_id=292921941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "mph"
label_settings = SubResource("LabelSettings_nltto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Label" parent="MarginContainer/MainContainer/Bottom" unique_id=997525248]
layout_mode = 2
size_flags_horizontal = 3
text = "Press 'r' to reset to last checkpoint"
label_settings = SubResource("LabelSettings_m6e0p")
horizontal_alignment = 1

[node name="PauseContainer" type="MarginContainer" parent="MarginContainer" unique_id=582270760]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer/PauseContainer" unique_id=1306930309]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nltto")

[node name="PauseMenu" type="VBoxContainer" parent="MarginContainer/PauseContainer/Panel" unique_id=1680833496]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Spacer2" type="Control" parent="MarginContainer/PauseContainer/Panel/PauseMenu" unique_id=102138372]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PauseContainer/Panel/PauseMenu" unique_id=359052134]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_y4yjw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/PauseContainer/Panel/PauseMenu" unique_id=1503741177]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="MainMenu" type="Button" parent="MarginContainer/PauseContainer/Panel/PauseMenu" unique_id=206161079]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Island Select"

[node name="Quit" type="Button" parent="MarginContainer/PauseContainer/Panel/PauseMenu" unique_id=864845953]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit
"

[node name="HudMedalAnim" type="Control" parent="." unique_id=456540781]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HudMedalAnim" unique_id=169179336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.0
offset_top = 5.0
offset_right = -1147.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_waa4j")

[node name="FinalDestination" type="Control" parent="HudMedalAnim" unique_id=633486547]
layout_mode = 1
anchors_preset = 0
offset_left = 246.0
offset_top = 109.0
offset_right = 286.0
offset_bottom = 149.0
rotation = 0.82768947
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2021805454]
root_node = NodePath("../Panel")
libraries/ = SubResource("AnimationLibrary_gs482")

[node name="Panel" type="PanelContainer" parent="." unique_id=1102117945]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -42.0
offset_right = 309.00024
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_e2l4f")

[node name="Label" type="Label" parent="Panel" unique_id=1042870093]
layout_mode = 2
label_settings = SubResource("LabelSettings_n5rqp")
