[gd_scene format=3 uid="uid://cghvtgke8ylu7"]

[ext_resource type="PackedScene" uid="uid://c2dsu1hklobt5" path="res://assets/models/Car.glb" id="1_guv52"]
[ext_resource type="Script" uid="uid://cbjqe74j8esp4" path="res://src/vehicular_car.gd" id="1_wb3y8"]
[ext_resource type="Curve" uid="uid://diijd83prquup" path="res://car_stats/main_accel.tres" id="2_jl8dw"]
[ext_resource type="Curve" uid="uid://c85i0nvfvjauf" path="res://car_stats/main_turn.tres" id="3_jl8dw"]
[ext_resource type="Script" uid="uid://bxp7tk3no0w3d" path="res://src/cam_pivot.gd" id="3_u22bx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wb3y8"]
friction = 0.0
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wb3y8"]
size = Vector3(0.5215149, 1.9949951, 0.3669815)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u22bx"]
height = 1.6337891
radius = 0.13085938

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nwii0"]
height = 0.9944763
radius = 0.13085938

[sub_resource type="BoxShape3D" id="BoxShape3D_u22bx"]
size = Vector3(1, 0.28127992, 1.918396)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bg50"]
size = Vector3(1, 0.6321745, 2.0721436)

[node name="VehicularCar" type="RigidBody3D" unique_id=1804453601 groups=["PlayerCar"]]
collision_layer = 2
collision_mask = 11
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_wb3y8")
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.5)
can_sleep = false
max_contacts_reported = 10
linear_damp_mode = 1
linear_damp = 0.3
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_wb3y8")
accel_curve = ExtResource("2_jl8dw")
turn_curve = ExtResource("3_jl8dw")

[node name="Car" parent="." unique_id=836562085 instance=ExtResource("1_guv52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16610754, 0.21156323)

[node name="BodyCollider" type="CollisionShape3D" parent="." unique_id=291636889]
transform = Transform3D(1, 0, 0, 0, 0.004031723, 0.9999919, 0, -0.9999919, 0.004031723, -0.0075531006, 0.28872558, 0.27499607)
shape = SubResource("BoxShape3D_wb3y8")

[node name="BackWheelCollider" type="CollisionShape3D" parent="." unique_id=1063686484]
transform = Transform3D(-4.371139e-08, -0.9999919, 0.004031723, 0, 0.004031723, 0.9999919, -1, 4.3711033e-08, -1.7623221e-10, -0.013227493, 0.17284825, -0.4254582)
shape = SubResource("CylinderShape3D_u22bx")

[node name="FrontWheelCollider" type="CollisionShape3D" parent="." unique_id=1043809299]
transform = Transform3D(-4.371139e-08, 0.9999919, -0.004031723, 0, 0.004031723, 0.9999919, 1, 4.3711033e-08, -1.7623221e-10, -0.010114273, 0.16758242, 1.1755967)
shape = SubResource("CylinderShape3D_nwii0")

[node name="base" type="Area3D" parent="." unique_id=2054673149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039242923, 0.21156323)
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="base" unique_id=2083789856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02484274, 0.12075806)
shape = SubResource("BoxShape3D_u22bx")

[node name="base2" type="Area3D" parent="." unique_id=1876207151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039242923, 0.21156323)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="base2" unique_id=752879235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02484274, 0.12075806)
shape = SubResource("BoxShape3D_u22bx")

[node name="SteeringPoint" type="Marker3D" parent="." unique_id=360187136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 1.1735632)
gizmo_extents = 0.0

[node name="FLContact" type="Marker3D" parent="." unique_id=1447041193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4320972, -0.07562563, 1.1740901)

[node name="FLRay" type="RayCast3D" parent="." unique_id=1997820543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4320972, 0.2596429, 1.1740901)
enabled = false
target_position = Vector3(0, -0.45, 0)

[node name="RLContact" type="Marker3D" parent="." unique_id=1578781054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7237556, -0.07562563, -0.43343675)

[node name="RLRay" type="RayCast3D" parent="." unique_id=1055240507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7237556, 0.25995976, -0.4293541)
enabled = false
target_position = Vector3(0, -0.45, 0)

[node name="FRContact" type="Marker3D" parent="." unique_id=1597774749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432, -0.07562563, 1.174)

[node name="FRRay" type="RayCast3D" parent="." unique_id=48042287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.432, 0.25995976, 1.174)
enabled = false
target_position = Vector3(0, -0.45, 0)

[node name="RRContact" type="Marker3D" parent="." unique_id=1182845431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.724, -0.07562563, -0.433)

[node name="RRRay" type="RayCast3D" parent="." unique_id=1625948270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.724, 0.25995976, -0.42891735)
enabled = false
target_position = Vector3(0, -0.45, 0)

[node name="CamPivot" type="Node3D" parent="." unique_id=838918402]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 2.1907423, -3.9452584)

[node name="Camera3D" type="Camera3D" parent="CamPivot" unique_id=254348556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1907423, -3.9452584)
top_level = true
current = true
script = ExtResource("3_u22bx")

[node name="ResetCollider" type="Area3D" parent="." unique_id=1954158312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7854395, 0)
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetCollider" unique_id=261668505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2416091, 0.3171997)
shape = SubResource("BoxShape3D_2bg50")

[node name="Downforce" type="RayCast3D" parent="." unique_id=1545216716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.18964428)
target_position = Vector3(0, -1.5, 0)

[node name="Timer" type="Timer" parent="." unique_id=1080665263]
wait_time = 3.0
