[gd_scene format=3 uid="uid://dwo4xgfivd76o"]

[ext_resource type="Shader" uid="uid://d0sov8dr03fln" path="res://debug.gdshader" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cghvtgke8ylu7" path="res://vehicular_car.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bumpe34224r5n" path="res://assets/islands/Island1.glb" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://rt6bk813fk3e" path="res://assets/models/roadStraightLong.glb" id="4_aqk2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
render_priority = 0
shader = ExtResource("1_fj7yv")

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
material = SubResource("ShaderMaterial_tlwt5")
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fj7yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlwt5"]
size = Vector3(149.40956, 1, 211.03967)

[sub_resource type="BoxMesh" id="BoxMesh_tlwt5"]
size = Vector3(28, 1, 30)

[node name="Node3D" type="Node3D" unique_id=1929699023]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1780995577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29749393, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2092091094]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.026606083, -0.33084393, -0.00018501282)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1415829257]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.15362549, -0.30636454, -0.17904663)
shape = SubResource("WorldBoundaryShape3D_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=92209685]
transform = Transform3D(1, 0, 0, 0, -0.44768113, 0.8941933, 0, -0.8941933, -0.44768113, 0, 614.1875, -8.024273)

[node name="VehicularCar" parent="." unique_id=1804453601 instance=ExtResource("2_fj7yv")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999998, 0, 2.0500002, 0)
disable_mode = 2
power_steering_factor = 10.0

[node name="modified_Island1" parent="." unique_id=1965788076 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.187653, -13.573603, -170.62741)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=119266202]
transform = Transform3D(0.8383645, 0.217128, -0.5, -0.25071782, 0.96805996, 0, 0.48402998, 0.12535891, 0.8660254, 95.59387, 13.075132, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2116908067]
transform = Transform3D(0.70710826, -0.70710754, 0, 0.70710754, 0.70710826, 0, 0, 0, 1, -0.0863266, 0.5847473, 10.990051)
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1661888471]
transform = Transform3D(3.745319, -0.30213758, 0, 3.7453156, 0.30213785, 0, 0, 0, 6.9584575, -0.0863266, 0.5847473, 10.990051)
mesh = SubResource("BoxMesh_tlwt5")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1959412917]
transform = Transform3D(-0.0038812459, -0.0028825626, -0.99998826, -0.59625274, 0.8027965, 4.4189463e-08, 0.80278707, 0.59624577, -0.004834503, -7.857071, 5.886175, 140.80011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=317565334]
transform = Transform3D(0.70710826, -0.70710754, 0, 0.70710754, 0.70710826, 0, 0, 0, 1, -0.0863266, 0.5847473, 10.990051)
shape = SubResource("BoxShape3D_tlwt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=125955597]
transform = Transform3D(3.7453182, -0.30213773, 0, 3.7453182, 0.30213773, 0, 0, 0, 6.9584584, -0.13841629, 0.5459728, 12.460872)
mesh = SubResource("BoxMesh_tlwt5")

[node name="modified_roadStraightLong" parent="." unique_id=1567241068 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, 0, 54)
