[gd_scene format=3 uid="uid://dwo4xgfivd76o"]

[ext_resource type="PackedScene" uid="uid://bee114r5u6eq8" path="res://car.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bumpe34224r5n" path="res://assets/islands/Island1.glb" id="1_fj7yv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f3sb7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fj7yv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = SubResource("PlaceholderTexture2D_f3sb7")
metallic = 1.0
metallic_texture = SubResource("PlaceholderTexture2D_fj7yv")
normal_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]
material = SubResource("StandardMaterial3D_tlwt5")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(18.97107, 1, 19.4682)

[node name="Node3D" type="Node3D" unique_id=1929699023]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1780995577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29749393, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=2092091094]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1415829257]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.15362549, -0.30636454, -0.17904663)
shape = SubResource("BoxShape3D_f3sb7")

[node name="Island1" parent="StaticBody3D" unique_id=1359687715 instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.49252, -3.2411966, -106.13443)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=92209685]
transform = Transform3D(1, 0, 0, 0, -0.44768113, 0.8941933, 0, -0.8941933, -0.44768113, 0, 614.1875, -8.024273)

[node name="Car" parent="." unique_id=1374223432 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5670319, 0)
