[gd_scene format=3 uid="uid://dhdoiap7n2u31"]

[ext_resource type="PackedScene" uid="uid://bohy1uwlk3vcd" path="res://ui.tscn" id="1_fbcae"]
[ext_resource type="PackedScene" uid="uid://drdorh3xpln4x" path="res://assets/islands/Island5.glb" id="2_fbcae"]
[ext_resource type="PackedScene" uid="uid://cem6phcnwrjed" path="res://assets/islands/Track5Moutnain.glb" id="3_1rerm"]
[ext_resource type="PackedScene" uid="uid://cghvtgke8ylu7" path="res://vehicular_car.tscn" id="4_sc0b6"]
[ext_resource type="Environment" uid="uid://cijtx21rxjg6n" path="res://islands_env.tres" id="5_1rerm"]
[ext_resource type="PackedScene" uid="uid://bw0synsryh8ul" path="res://islands/water.tscn" id="5_3l6xr"]
[ext_resource type="Shader" uid="uid://cv76cnc5ughm4" path="res://islands/water.tres" id="6_1rerm"]
[ext_resource type="PackedScene" uid="uid://cjlsytwctm5wl" path="res://time_trials.tscn" id="6_pix5n"]
[ext_resource type="PackedScene" uid="uid://cit3atv4q613p" path="res://checkpoint.tscn" id="7_idvyu"]
[ext_resource type="PackedScene" uid="uid://b0g33rx3vwom4" path="res://boost_pad.tscn" id="10_q3nut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5f5xi"]
render_priority = 0
shader = ExtResource("6_1rerm")
shader_parameter/ColorParameter = Color(0.235294, 1, 1, 0.352941)

[sub_resource type="PlaneMesh" id="PlaneMesh_q3nut"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("ShaderMaterial_5f5xi")
size = Vector2(2000, 2000)
subdivide_width = 200
subdivide_depth = 200

[node name="Mountain" type="Node3D" unique_id=1794474086]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=867310477]

[node name="modified_Island5" parent="." unique_id=92811223 instance=ExtResource("2_fbcae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.537018, 0)

[node name="modified_Track5Moutnain" parent="." unique_id=956297671 instance=ExtResource("3_1rerm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.537018, 0)

[node name="VehicularCar" parent="." unique_id=1804453601 instance=ExtResource("4_sc0b6")]
transform = Transform3D(0.81568354, 0, 0.5784984, 0, 1, 0, -0.5784984, 0, 0.81568354, -243.46837, 101.4115, 208.77625)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1506864496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -29.6109, 143.645, 0)
light_color = Color(0.81960785, 0.60784316, 0.4, 1)
spot_range = 160.78163
spot_angle = 66.09375

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1207843941]
environment = ExtResource("5_1rerm")

[node name="WaterMesh" parent="." unique_id=689727303 instance=ExtResource("5_3l6xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0)
mesh = SubResource("PlaneMesh_q3nut")

[node name="TimeTrialsStartGate" parent="." unique_id=1039711912 instance=ExtResource("6_pix5n")]
transform = Transform3D(-14.998366, -0.23284043, -13.228563, -0.15675598, 19.998629, -0.17427485, 13.229683, -0.027009048, -14.999161, -222.88335, 100.5698, 211.99104)
times = Array[float]([330.0, 270.0, 215.0, 180.0, 165.0])
island_index = 1
num_checkpoints = 6

[node name="CheckpointGate1" parent="." unique_id=1972916246 instance=ExtResource("7_idvyu")]
transform = Transform3D(-11.077184, 0, -10.114149, 0, 15, 0, 10.114149, 0, -11.077184, 7.185219, 99.503845, 651.66315)
id = 1

[node name="CheckpointGate2" parent="." unique_id=1251319173 instance=ExtResource("7_idvyu")]
transform = Transform3D(14.832323, 0, 2.2365587, 0, 15, 0, -2.2365587, 0, 14.832323, 223.90991, 100.86948, 372.71832)
id = 2

[node name="CheckpointGate3" parent="." unique_id=1175528560 instance=ExtResource("7_idvyu")]
transform = Transform3D(-16.81411, 0, -6.4253964, 0, 17.999998, 0, 6.4253964, 0, -16.81411, 14.312773, 252.02908, -191.88423)
id = 3

[node name="CheckpointGate4" parent="." unique_id=1514159628 instance=ExtResource("7_idvyu")]
transform = Transform3D(17.349957, 0, 4.7936373, 0, 17.999996, 0, -4.793638, 0, 17.349957, -16.183294, 187.68684, -175.8778)
id = 4

[node name="CheckpointGate5" parent="." unique_id=888820424 instance=ExtResource("7_idvyu")]
transform = Transform3D(-14.019874, 0, 5.33321, 0, 14.999999, 0, -5.33321, 0, -14.019874, -118.14979, 102.75623, -191.1537)
id = 5

[node name="CheckpointGate6" parent="." unique_id=311662623 instance=ExtResource("7_idvyu")]
transform = Transform3D(-11.463341, 0, 3.5484958, 0, 12, 0, -3.5484958, 0, -11.463341, -334.85458, 57.302856, 35.67607)
id = 6

[node name="CanvasLayer" parent="." unique_id=1118733812 instance=ExtResource("1_fbcae")]

[node name="BoostPad" parent="." unique_id=323553854 instance=ExtResource("10_q3nut")]
transform = Transform3D(1.0779302, 0, 0.7460922, 0, 1, 0, -1.2078459, 0, 0.66584265, -182.68025, 99.689514, 464.5459)
island = "mountain"

[node name="BoostPad2" parent="." unique_id=1551938209 instance=ExtResource("10_q3nut")]
transform = Transform3D(-1.1937284, 0.08280823, 0.6703922, 0.16179153, 0.9949091, -0.012968767, -1.0815089, 0.057435796, -0.74189365, 206.21732, 65.34268, 769.75665)
island = "mountain"

[node name="BoostPad3" parent="." unique_id=96639137 instance=ExtResource("10_q3nut")]
transform = Transform3D(1.0958544, 0, 0.7360617, 0, 1, 0, -1.1916076, 0, 0.6769145, -238.8195, 100.22896, -379.30484)
island = "mountain"
