[gd_scene format=3 uid="uid://bshwlp27ijlmx"]

[ext_resource type="PackedScene" uid="uid://cg3jttdwx2vj" path="res://assets/islands/Islands.blend" id="1_dsdn8"]
[ext_resource type="PackedScene" uid="uid://bee114r5u6eq8" path="res://car.tscn" id="2_a8idy"]

[node name="Islands" type="Node3D" unique_id=374355441]

[node name="Islands" parent="." unique_id=577124859 instance=ExtResource("1_dsdn8")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Car" parent="." unique_id=1374223432 instance=ExtResource("2_a8idy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -199.22412, 75.44083, -183.44409)
