[gd_scene format=3 uid="uid://dolnpsjngsl0j"]

[ext_resource type="PackedScene" uid="uid://bohy1uwlk3vcd" path="res://ui.tscn" id="1_4myww"]
[ext_resource type="PackedScene" uid="uid://b46for2683jdw" path="res://assets/islands/Island3.glb" id="2_4myww"]
[ext_resource type="PackedScene" uid="uid://dqupxgeoycchv" path="res://assets/islands/Track3Lake.glb" id="3_avxgg"]
[ext_resource type="PackedScene" uid="uid://cghvtgke8ylu7" path="res://vehicular_car.tscn" id="4_8c4bo"]
[ext_resource type="Environment" uid="uid://cijtx21rxjg6n" path="res://islands_env.tres" id="5_4myww"]
[ext_resource type="PackedScene" uid="uid://bw0synsryh8ul" path="res://islands/water.tscn" id="5_ewk68"]
[ext_resource type="PackedScene" uid="uid://cjlsytwctm5wl" path="res://time_trials.tscn" id="6_bnihp"]
[ext_resource type="PackedScene" uid="uid://cit3atv4q613p" path="res://checkpoint.tscn" id="7_ku8ep"]

[node name="Lake" type="Node3D" unique_id=1794474086]

[node name="CanvasLayer" parent="." unique_id=1118733812 instance=ExtResource("1_4myww")]

[node name="modified_Island3" parent="." unique_id=1684643926 instance=ExtResource("2_4myww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.235733, 0)

[node name="modified_Track3Lake" parent="." unique_id=19631852 instance=ExtResource("3_avxgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.235733, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=867310477]

[node name="VehicularCar" parent="." unique_id=1804453601 instance=ExtResource("4_8c4bo")]
transform = Transform3D(-0.25293064, 0, -0.9674845, 0, 1, 0, 0.9674845, 0, -0.25293064, 122.04109, 75.60957, -254.02011)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1506864496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -29.6109, 143.645, 0)
light_color = Color(0.81960785, 0.60784316, 0.4, 1)
spot_range = 160.78163
spot_angle = 66.09375

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1207843941]
environment = ExtResource("5_4myww")

[node name="WaterMesh" parent="." unique_id=689727303 instance=ExtResource("5_ewk68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0)

[node name="TimeTrialsStartGate" parent="." unique_id=1039711912 instance=ExtResource("6_bnihp")]
transform = Transform3D(2.8951778, 0, 21.80867, 0, 22.000002, 0, -21.80867, 0, 2.8951778, 99.13472, 76.327034, -246.61707)
num_checkpoints = 4

[node name="CheckpointGate" parent="." unique_id=1251319173 instance=ExtResource("7_ku8ep")]
transform = Transform3D(-17.999567, 0, 0.12472153, 0, 18, 0, -0.12472153, 0, -17.999567, -242.34001, 64.49237, 48.411736)
id = 1

[node name="CheckpointGate2" parent="." unique_id=1972916246 instance=ExtResource("7_ku8ep")]
transform = Transform3D(-7.750618, 0, -16.24586, 0, 18.000002, 0, 16.24586, 0, -7.750618, -109.31166, 87.66632, 281.2625)
id = 2

[node name="CheckpointGate3" parent="." unique_id=978121355 instance=ExtResource("7_ku8ep")]
transform = Transform3D(12.423484, -0.5435823, -13.013903, 1.7549969, 17.89018, 0.9281144, 12.906475, -1.9094315, 12.400687, 216.37334, 91.47085, -57.88325)
id = 3
