[gd_scene format=3 uid="uid://cyaampui3trm8"]

[ext_resource type="PackedScene" uid="uid://bohy1uwlk3vcd" path="res://ui.tscn" id="1_v44c5"]
[ext_resource type="PackedScene" uid="uid://224w70qrpxx0" path="res://assets/islands/Island2.glb" id="2_fscba"]
[ext_resource type="PackedScene" uid="uid://cghvtgke8ylu7" path="res://vehicular_car.tscn" id="2_o4mnm"]
[ext_resource type="PackedScene" uid="uid://bw0synsryh8ul" path="res://islands/water.tscn" id="3_fscba"]
[ext_resource type="PackedScene" uid="uid://xoxscpqtelnd" path="res://assets/islands/Track2Forrest.glb" id="3_pyewb"]
[ext_resource type="PackedScene" uid="uid://cjlsytwctm5wl" path="res://time_trials.tscn" id="4_pyewb"]
[ext_resource type="PackedScene" uid="uid://cit3atv4q613p" path="res://checkpoint.tscn" id="5_3ekv0"]
[ext_resource type="Environment" uid="uid://cijtx21rxjg6n" path="res://islands_env.tres" id="5_o4mnm"]
[ext_resource type="PackedScene" uid="uid://b0g33rx3vwom4" path="res://boost_pad.tscn" id="9_fscba"]

[node name="Forrest" type="Node3D" unique_id=1794474086]

[node name="Island2" parent="." unique_id=1218306826 instance=ExtResource("2_fscba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.466873, 0)

[node name="Track2Forrest" parent="." unique_id=2137446612 instance=ExtResource("3_pyewb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.466793, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=867310477]

[node name="VehicularCar" parent="." unique_id=1804453601 instance=ExtResource("2_o4mnm")]
transform = Transform3D(0.47599268, 0, 0.87944937, 0, 1, 0, -0.87944937, 0, 0.47599268, -87.89082, 108.39701, 32.624855)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1506864496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -29.6109, 143.645, 0)
light_color = Color(0.81960785, 0.60784316, 0.4, 1)
spot_range = 160.78163
spot_angle = 66.09375

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1207843941]
environment = ExtResource("5_o4mnm")

[node name="WaterMesh" parent="." unique_id=689727303 instance=ExtResource("3_fscba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38, 0)

[node name="TimeTrialsStartGate" parent="." unique_id=1039711912 instance=ExtResource("4_pyewb")]
transform = Transform3D(-4.873804, 0, -8.15451, 0, 9.5, 0, 8.15451, 0, -4.873804, -74.15294, 108.39701, 36.117527)
times = Array[float]([110.0, 90.0, 72.0, 60.0, 55.0])
island_index = 4
num_checkpoints = 5

[node name="CheckpointGate" parent="." unique_id=1251319173 instance=ExtResource("5_3ekv0")]
transform = Transform3D(1.9622185, 0, -5.6700706, 0, 6, 0, 5.6700706, 0, 1.9622185, 36.049744, 110.19278, 51.064137)
id = 1

[node name="CheckpointGate2" parent="." unique_id=1972916246 instance=ExtResource("5_3ekv0")]
transform = Transform3D(5.998227, 0, -0.14586055, 0, 5.9999995, 0, 0.14586055, 0, 5.998227, 112.76707, 94.52214, -25.935165)
id = 2

[node name="CheckpointGate3" parent="." unique_id=1148209843 instance=ExtResource("5_3ekv0")]
transform = Transform3D(-0.26212886, 0, 8.996182, 0, 9, 0, -8.996182, 0, -0.26212886, 20.780579, 109.04779, -150.85075)
id = 3

[node name="CheckpointGate4" parent="." unique_id=1334165141 instance=ExtResource("5_3ekv0")]
transform = Transform3D(-4.3838134, -1.023999, 3.9665618, -1.0059913, 5.900732, 0.41150695, -3.971167, -0.36439264, -4.482974, -237.72214, 47.938488, -100.48319)
id = 4

[node name="CheckpointGate5" parent="." unique_id=619051969 instance=ExtResource("5_3ekv0")]
transform = Transform3D(4.8136277, -1.219392, -3.3678, 1.1095332, 5.8717265, -0.5401329, 3.4055734, -0.18944804, 4.936212, -162.44887, 95.61602, -59.393375)
id = 5

[node name="CanvasLayer" parent="." unique_id=1118733812 instance=ExtResource("1_v44c5")]

[node name="BoostPad" parent="." unique_id=323553854 instance=ExtResource("9_fscba")]
transform = Transform3D(0.85649407, 0, 0.8485841, 0, 1, 0, -1.3737698, 0, 0.5290605, -139, 104.279305, 0)
island = "Forest"

[node name="BoostPad2" parent="." unique_id=1468683039 instance=ExtResource("9_fscba")]
transform = Transform3D(-0.37808862, 0, 0.9723455, 0, 1, 0, -1.5741266, 0, -0.23354715, 8.981268, 110.6806, 65.39388)
island = "Forest"

[node name="BoostPad3" parent="." unique_id=1560992415 instance=ExtResource("9_fscba")]
transform = Transform3D(-1.4863774, 0, -0.39625067, 0, 1, 0, 0.6414888, 0, -0.9181424, 90.99189, 108.66879, -107.87588)
island = "Forest"
